.payment-method-digitalhub-ebanx {
    &._active {
        background: #fafafa;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        .payment-method-title {
            padding: 10px 0 !important;
            border: none !important;
        }
    }
    .payment-method-title {
        label {
            cursor: pointer !important;
        }
    }
    .payment-method-content {
        padding-bottom: 0
    }
    #payment_form_digitalhub_ebanx_brazil_creditcard {
        padding-right: 10px;
        .field {
            margin-bottom: 5px;
            label {
                text-align: left;
                display: block;
                float: none;
                width: auto;
                padding: 3px 0;
                font-size: 14px;
                &::after{
                    top: 4px;
                    margin-left: 6px
                }
            }
            .control {
                float: none;
                display: block;
                width: auto;
            }
        }
        .field-tooltip {
            display: inline-block;
            position: static;
        }
    }
    .digitalhub-ebanx-payment-info {
        padding: 5px 0;
        color: #444;
        font-size: 12px;
        margin: 5px 0;
        p {
            margin: 0;
            span.total {
                font-weight: bold;
            }
        }
    }
    .digitalhub-ebanx-payment-footer {
        text-align: right;
        font-size: 11px;
        line-height: 28px;
        img {
            position: relative;
            top: 8px;
            height: 30px;
        }
    }
}

.digitalhub-ebanx-success-page {
    .page-title {
        h2 {
            margin: 10px 0;
            font-size: 18px;
        }
    }
    .order-details {
        padding: 20px;
        background: #fafafa;
        border-radius: 10px;
        overflow: hidden;
        .col {
            float: left;
            width: 25%;
            box-sizing: border-box;
            h4 {
                font-weight: normal;
                font-size: 14px;
                color: #777;
                margin: 0 0 10px 0;
            }
            p {
                margin: 0;
                font-size: 18px;
                a {
                    color: #444;
                    text-decoration: underline;
                }
            }
        }
    }
    .payment-method-details {
        margin: 20px 0;
        &.brazil-boleto {
            h4 {
                margin: 0 0 20px 0
            }
            p {
                margin: 5px 0;
            }
            .boleto-data-box {
                text-align: center;
                margin: 20px 0 0 0;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid #eee;
                background: #fafafa;
                .barcode {
                    margin: 0 0 20px 0;
                    padding: 5px;
                    font-size: 20px;
                    text-align: center;
                    background: #fff;
                    border-radius: 100px;
                    border: 1px solid #ddd;
                    width: 100%;
                }
                .button {
                    display: inline-block;
                    padding: 7px 20px;
                    margin: 0 7px;
                    background: #333;
                    color: #fff;
                    font-weight: bold;
                    font-size: 14px;
                    border-radius: 100px;
                    &:hover {
                        text-decoration: none;
                        background: #bbb
                    }
                }
                .observation {
                    font-size: 12px;
                    color: #777;
                    margin: 20px 0 0 0;
                }
            }
        }
        &.argentina {
            h4 {
                margin: 0 0 20px 0
            }
            p {
                margin: 5px 0;
            }
            .voucher-data-box {
                text-align: center;
                margin: 25px 0 0 0;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid #eee;
                background: #fafafa;
                .voucher-url {
                    display: inline-block;
                    padding: 7px 20px;
                    margin: 0 7px;
                    background: #333;
                    color: #fff;
                    font-weight: bold;
                    font-size: 16px;
                    border-radius: 100px;
                    &:hover {
                        text-decoration: none;
                        background: #bbb
                    }
                }
            }
        }
        &.colombia {
            h4 {
                margin: 0 0 20px 0
            }
            p {
                margin: 5px 0;
            }
            .voucher-data-box {
                text-align: center;
                margin: 25px 0 0 0;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid #eee;
                background: #fafafa;
                .voucher-id {
                    margin: 0 0 20px 0;
                    padding: 5px;
                    font-size: 20px;
                    text-align: center;
                    background: #fff;
                    border-radius: 100px;
                    border: 1px solid #ddd;
                }
                .voucher-url {
                    display: inline-block;
                    padding: 7px 20px;
                    margin: 0 7px;
                    background: #333;
                    color: #fff;
                    font-weight: bold;
                    font-size: 16px;
                    border-radius: 100px;
                    &:hover {
                        text-decoration: none;
                        background: #bbb
                    }
                }
            }
        }
        &.peru {
            h4 {
                margin: 0 0 20px 0
            }
            p {
                margin: 5px 0;
            }
            .voucher-data-box {
                text-align: center;
                margin: 25px 0 0 0;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid #eee;
                background: #fafafa;
                .voucher-id {
                    margin: 0 0 20px 0;
                    padding: 5px;
                    font-size: 20px;
                    text-align: center;
                    background: #fff;
                    border-radius: 100px;
                    border: 1px solid #ddd;
                }
                .voucher-url {
                    display: inline-block;
                    padding: 7px 20px;
                    margin: 0 7px;
                    background: #333;
                    color: #fff;
                    font-weight: bold;
                    font-size: 16px;
                    border-radius: 100px;
                    &:hover {
                        text-decoration: none;
                        background: #bbb
                    }
                }
            }
        }
        &.mexico {
            h4 {
                margin: 0 0 20px 0
            }
            p {
                margin: 5px 0;
            }
            .voucher-data-box {
                text-align: center;
                margin: 25px 0 0 0;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid #eee;
                background: #fafafa;
                .voucher-id {
                    margin: 0 0 20px 0;
                    padding: 5px;
                    font-size: 20px;
                    text-align: center;
                    background: #fff;
                    border-radius: 100px;
                    border: 1px solid #ddd;
                }
                .voucher-url {
                    display: inline-block;
                    padding: 7px 20px;
                    margin: 0 7px;
                    background: #333;
                    color: #fff;
                    font-weight: bold;
                    font-size: 16px;
                    border-radius: 100px;
                    &:hover {
                        text-decoration: none;
                        background: #bbb
                    }
                }
            }
        }
    }
}
.oneclickpayment-wrapper {
    padding-bottom: 0;
    .field {
        margin: 0 0 15px 0;
        label {
            display: block;
            margin: 0 0 6px 0;
            em {
                color: red
            }
        }
    }
}
